JWT_SECRET='eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTYzOTA0OTU4NiwiaWF0IjoxNjM5MDQ5NTg2fQ.fJgzV2pxJCL0gs-wfSeL6n5RdbTT64G2xG_9JUs1eyA'
